[dr]
type = drive
scope = drive
token = {"access_token":"ya29.A0AVA9y1vki1hma4N22tKgh6syaH-DpTRp5DmCeFHA2LqduFedKYxSi3vs2tAD-zyawN0xHhljxiUHj3Ae3yXy3Qh-EaDYRMXbls8TiSS68doOphlyb1jULImt1aimCRkgQwhD7jEfqUQCpxlD1Gg_PtUITrMsYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4YTFyMHJwM2FIMV9KTlU4X1d2UlNEZw0163","token_type":"Bearer","refresh_token":"1//0gSiSMFEvvK5GCgYIARAAGBASNwF-L9IrHeb8tKQnJyHKAe3aqp5h8omoZ_DCGyAeS6cLlI2TWViLoFHclncjXAUFp_yOJ_wdsaA","expiry":"2022-07-27T17:32:00.046845+08:00"}
